<?xml version="1.0" encoding="utf-8"?>
<!---Activity del registro vertical.-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="586dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!---Título de la activity-->
        <TextView
            android:id="@+id/textViewRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/registro"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!---Campo de texto para el nombre.-->
        <EditText
            android:id="@+id/nombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/nombreRegistro"
            android:hint="@string/nombre"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!---Campo de texto para el email.-->
            <EditText
                android:id="@+id/emailRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/emailRegistro"
                android:hint="@string/email"
                android:text=""/>

            <!--Campo de texto para la fecha de nacimiento:
            No permite escribir directamente en él.
            Es clickable, abre el método "mostrarCalendario"-->
            <EditText
                android:id="@+id/fNacRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:labelFor="@+id/fNacRegistro"
                android:hint="@string/fNac"
                android:text=""
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="mostrarCalendario"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!---Botón que valida los datos.-->
            <Button
                android:id="@+id/validarRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/validar"
                android:onClick="validar"/>

            <!---Botón que cierra la activity.-->
            <Button
                android:id="@+id/volverRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/volver"
                android:onClick="volver"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>